<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Tree view -->
        <record id="view_astyle_tree" model="ir.ui.view">
            <field name="name">astyle.tree</field>
            <field name="model">astyle</field>
            <field name="arch" type="xml">
                <tree string="Style">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Form view -->
        <record id="view_astyle_form" model="ir.ui.view">
            <field name="name">astyle.form</field>
            <field name="model">astyle</field>
            <field name="arch" type="xml">
                <form string="Style">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Search view -->
        <record id="view_astyle_search" model="ir.ui.view">
            <field name="name">astyle.search</field>
            <field name="model">astyle</field>
            <field name="arch" type="xml">
                <search string="Style">
                    <field name="name"/>
                    <field name="description"/>
                </search>
            </field>
        </record>

        <!-- Action to open the above views -->
        <record id="action_astyle" model="ir.actions.act_window">
            <field name="name">Styles</field>
            <field name="res_model">astyle</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_astyle_search"/>
        </record>

    </data>
</odoo>