<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Tree view -->
        <record id="view_res_users_tree" model="ir.ui.view">
            <field name="name">res.users.tree</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login']" position="after">
                    <field name="full_name"/>
                    <field name="phone"/>
                    <field name="image"/>
                </xpath>
            </field>
        </record>

        <!-- Form view -->
        <record id="view_res_users_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login']" position="after">
                    <field name="full_name"/>
                    <field name="phone"/>
                    <field name="image"/>
                </xpath>
            </field>
        </record>

        <!-- Search view -->
        <record id="view_res_users_search" model="ir.ui.view">
            <field name="name">res.users.search</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_search"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='login']" position="after">
                    <field name="full_name"/>
                    <field name="phone"/>
                </xpath>
            </field>
        </record>

        <!-- Action to open the above views -->
        <record id="action_res_users" model="ir.actions.act_window">
            <field name="name">Users</field>
            <field name="res_model">res.users</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_res_users_search"/>
        </record>

    </data>
</odoo>