# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mrp_subcontracting
# 
# Translators:
# Martin Trigaux, 2022
# Jolien De Paepe, 2023
# Wil Odoo, 2024
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-06 13:32+0000\n"
"PO-Revision-Date: 2022-09-22 05:53+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@odooexperts.nl>, 2024\n"
"Language-Team: Dutch (https://app.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/controllers/portal.py:0
#, python-format
msgid "All"
msgstr "Alle"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_report_mrp_report_bom_structure
msgid "BOM Overview Report"
msgstr "Stuklijstoverzichtsrapport"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_mrp_bom
msgid "Bill of Material"
msgstr "Stuklijst"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_bom__type
msgid "BoM Type"
msgstr "Stuklijstsoort"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_partner__bom_ids
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_users__bom_ids
msgid "BoMs for which the Partner is one of the subcontractors"
msgstr "Stuklijsten waarvan de relatie één van de onderaannemers is"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_production__bom_product_ids
msgid "Bom Product"
msgstr "Stuklijst product"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_subcontracting_product_template_search_view
msgid "Can be Subcontracted"
msgstr "Kan worden uitbesteed"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_change_production_qty
msgid "Change Production Qty"
msgstr "Verander product aantal"

#. module: mrp_subcontracting
#: model:ir.model.fields,help:mrp_subcontracting.field_stock_location__is_subcontracting_location
msgid ""
"Check this box to create a new dedicated subcontracting location for this "
"company. Note that standard subcontracting routes will be adapted so as to "
"take these into account automatically."
msgstr ""
"Vink dit vakje aan om een nieuwe speciale uitbestedingslocatie voor dit "
"bedrijf te maken. Houd er rekening mee dat standaard uitbestedingstrajecten "
"worden aangepast om hier automatisch rekening mee te houden."

#. module: mrp_subcontracting
#: model:ir.model.fields,help:mrp_subcontracting.field_product_supplierinfo__is_subcontractor
msgid ""
"Choose a vendor of type subcontractor if you want to subcontract the product"
msgstr ""
"Kies een leverancier van het soort uitbesteder als je het product wilt "
"uitbesteden"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_res_company
msgid "Companies"
msgstr "Bedrijven"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_subcontracting_move_tree_view
msgid "Consumed"
msgstr "Verbruikt"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_res_partner
msgid "Contact"
msgstr "Contact"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_production_subcontracting_form_view
msgid "Continue"
msgstr "Doorgaan"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "Deadline Date"
msgstr "Deadline datum"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Demand"
msgstr "Gevraagd"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Description"
msgstr "Omschrijving"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_production__move_line_raw_ids
msgid "Detail Component"
msgstr "Onderdeeldetail"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Details"
msgstr "Details"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_production_subcontracting_form_view
msgid "Discard"
msgstr "Negeren"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_picking__display_action_record_components
msgid "Display Action Record Components"
msgstr "Toon actie record onderdelen"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/controllers/portal.py:0
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
#, python-format
msgid "Done"
msgstr "Gereed"

#. module: mrp_subcontracting
#: model:ir.model.fields.selection,name:mrp_subcontracting.selection__stock_picking__display_action_record_components__facultative
msgid "Facultative"
msgstr "Facultatief"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_production__subcontracting_has_been_recorded
msgid "Has been recorded?"
msgstr "Is opgenomen?"

#. module: mrp_subcontracting
#: model:ir.model.fields.selection,name:mrp_subcontracting.selection__stock_picking__display_action_record_components__hide
msgid "Hide"
msgstr "Verberg"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_location.py:0
#, python-format
msgid ""
"In order to manage stock accurately, subcontracting locations must be type "
"Internal, linked to the appropriate company."
msgstr ""

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_production_subcontracting_filter
msgid "Incoming transfer"
msgstr "Inkomende overboeking"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_location
msgid "Inventory Locations"
msgstr "Voorraadlocaties"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_quant__is_subcontract
msgid "Is Subcontract"
msgstr "Is uitbesteder"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_location__is_subcontracting_location
msgid "Is a Subcontracting Location?"
msgstr "Is een uitbestedingslocatie?"

#. module: mrp_subcontracting
#: model:ir.model.fields,help:mrp_subcontracting.field_mrp_production__bom_product_ids
msgid ""
"List of Products used in the BoM, used to filter the list of products in the"
" subcontracting portal view"
msgstr ""
"Lijst met producten die worden gebruikt in de stuklijst, gebruikt om de "
"lijst met producten te filteren in de weergave van de uitbestedingsportal"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_picking.py:0
#, python-format
msgid "Locations to update"
msgstr "Locaties om bij te werken"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_partner__production_ids
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_users__production_ids
msgid "MRP Productions for which the Partner is the subcontractor"
msgstr "Productieorders waarvan de relatie de uitbesteder is"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#, python-format
msgid "Make To Order"
msgstr "Make to Order"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_move_line.py:0
#, python-format
msgid ""
"Make sure you validate or adapt the related resupply picking to your "
"subcontractor in order to avoid inconsistencies in your stock."
msgstr ""
"Zorg ervoor dat je de gerelateerde herbevoorradingspicking bevestigt of "
"aanpast aan je uitbesteder om inconsistenties in de voorraad te voorkomen."

#. module: mrp_subcontracting
#: model:ir.model.fields.selection,name:mrp_subcontracting.selection__stock_picking__display_action_record_components__mandatory
msgid "Mandatory"
msgstr "Verplicht"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Manufacturing Orders"
msgstr "Productieorders"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Manufacturing Reference"
msgstr "Productie referentie"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_picking__move_line_nosuggest_ids
msgid "Move Line Nosuggest"
msgstr "Verplaatsingregel niet voorstellen"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/controllers/portal.py:0
#, python-format
msgid "Name"
msgstr "Naam"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/controllers/portal.py:0
#, python-format
msgid "Newest"
msgstr "Nieuwste"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_picking.py:0
#, python-format
msgid "Nothing to record"
msgstr "Niets op te nemen"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_quant.py:0
#, python-format
msgid "Operation not supported"
msgstr "Bewerking niet ondersteund"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Operations"
msgstr "Bewerkingen"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_picking__move_line_ids_without_package
msgid "Operations without package"
msgstr "Bewerkingen zonder verpakking"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "Order"
msgstr "Order"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_move.py:0
#, python-format
msgid ""
"Portal users cannot create a stock move with a state 'Done' or change the "
"current state to 'Done'."
msgstr ""
"Portalgebruikers kunnen geen voorraadverplaatsing met de status 'Klaar' "
"maken of de huidige status wijzigen in 'Klaar'."

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_move_line
msgid "Product Moves (Stock Move Line)"
msgstr "Productverplaatstingen (voorraadverplaatsingsregels)"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_product_product
msgid "Product Variant"
msgstr "Productvariant"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_mrp_production
msgid "Production Order"
msgstr "Productieorder"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_home_menu_production
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_home_productions
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "Productions"
msgstr "Producties"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_quant
msgid "Quants"
msgstr "Aantallen"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_move.py:0
#, python-format
msgid "Raw Materials for %s"
msgstr "Componenten voor %s"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/controllers/portal.py:0
#, python-format
msgid "Ready"
msgstr "Beschikbaar"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_production_subcontracting_form_view
msgid "Record Production"
msgstr "Productie registreren"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.stock_picking_form_view
msgid "Record components"
msgstr "Onderdelen registreren"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.stock_picking_form_view
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "Register components for subcontracted product"
msgstr "Registreer onderdelen voor uitbesteed product"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_subcontracting_move_tree_view
msgid "Reserved"
msgstr "Gereserveerd"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_warehouse__subcontracting_route_id
#, python-format
msgid "Resupply Subcontractor"
msgstr "Uitbesteder opnieuw bevoorraden"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#: model:stock.route,name:mrp_subcontracting.route_resupply_subcontractor_mto
#, python-format
msgid "Resupply Subcontractor on Order"
msgstr "Lever uitbesteder op order"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_warehouse__subcontracting_to_resupply
msgid "Resupply Subcontractors"
msgstr "Bevoorraden van uitbesteders"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_return_picking
msgid "Return Picking"
msgstr "Retour boeken"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "Scheduled Date"
msgstr "Geplande datum"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#, python-format
msgid "Sequence Resupply Subcontractor"
msgstr "Reeks bevoorrading uitbesteding"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#, python-format
msgid "Sequence subcontracting"
msgstr "Uitbesteding reeks"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_move__show_subcontracting_details_visible
msgid "Show Subcontracting Details Visible"
msgstr "Toon uitbestedersdetails zichtbaar"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "Source Document"
msgstr "Brondocument"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "State"
msgstr "Status"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_move
msgid "Stock Move"
msgstr "Voorraadverplaatsing"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_partner__picking_ids
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_users__picking_ids
msgid "Stock Pickings for which the Partner is the subcontractor"
msgstr "Voorraadselecties waarvoor de Relatie de uitbesteder is"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_rule
msgid "Stock Rule"
msgstr "Voorraadregel"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_move.py:0
#, python-format
msgid "Subcontract"
msgstr "UItbesteed"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_return_picking__subcontract_location_id
msgid "Subcontract Location"
msgstr "Uitbestedingslocatie"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_product_supplierinfo__is_subcontractor
msgid "Subcontracted"
msgstr "Uitbesteed"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_production.py:0
#, python-format
msgid "Subcontracted manufacturing orders cannot be merged."
msgstr "Uitbestede productieorders kunnen niet worden samengevoegd."

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_warehouse.py:0
#: model:ir.model.fields.selection,name:mrp_subcontracting.selection__mrp_bom__type__subcontract
#, python-format
msgid "Subcontracting"
msgstr "Uitbestedingen"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/res_company.py:0
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_company__subcontracting_location_id
#, python-format
msgid "Subcontracting Location"
msgstr "Uitbestedingslocatie"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.quant_subcontracting_search_view
msgid "Subcontracting Locations"
msgstr "Uitbestedingslocaties"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_warehouse__subcontracting_mto_pull_id
msgid "Subcontracting MTO Rule"
msgstr "Uitbesteding MTO regel"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_warehouse__subcontracting_pull_id
msgid "Subcontracting MTS Rule"
msgstr "Uitbesteding MTS regel"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_warehouse__subcontracting_type_id
msgid "Subcontracting Operation Type"
msgstr "Uitbesteding bewerkingssoort"

#. module: mrp_subcontracting
#: model:ir.actions.act_window,name:mrp_subcontracting.subcontracting_portal_view_production_action
msgid "Subcontracting Portal"
msgstr "Uitbestedingsportaal"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_warehouse__subcontracting_resupply_type_id
msgid "Subcontracting Resupply Operation Type"
msgstr "Uitbesteding type bevoorrading"

#. module: mrp_subcontracting
#. odoo-javascript
#: code:addons/mrp_subcontracting/static/src/components/bom_overview_special_line/mrp_bom_overview_special_line.xml:0
#, python-format
msgid "Subcontracting:"
msgstr "Uitbesteding:"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/report/mrp_report_bom_structure.py:0
#, python-format
msgid "Subcontracting: %s"
msgstr "Uitbesteding: %s"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_production__subcontractor_id
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_partner__is_subcontractor
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_users__is_subcontractor
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_location__subcontractor_ids
msgid "Subcontractor"
msgstr "Uitbesteder"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_partner__property_stock_subcontractor
#: model:ir.model.fields,field_description:mrp_subcontracting.field_res_users__property_stock_subcontractor
msgid "Subcontractor Location"
msgstr "Uitbestedingslocatie"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_bom__subcontractor_ids
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.view_partner_mrp_subcontracting_filter
msgid "Subcontractors"
msgstr "Uitbesteders"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_product_supplierinfo
msgid "Supplier Pricelist"
msgstr "Prijslijst leverancier"

#. module: mrp_subcontracting
#: model:ir.model.fields,field_description:mrp_subcontracting.field_stock_move__is_subcontract
msgid "The move is a subcontract receipt"
msgstr "De verplaatsing is een ontvangst van een uitbesteding"

#. module: mrp_subcontracting
#: model:ir.model.fields,help:mrp_subcontracting.field_res_partner__property_stock_subcontractor
#: model:ir.model.fields,help:mrp_subcontracting.field_res_users__property_stock_subcontractor
msgid ""
"The stock location used as source and destination when sending        goods "
"to this contact during a subcontracting process."
msgstr ""
"De voorraadlocatie die wordt gebruikt als bron en bestemming bij het "
"verzenden van goederen naar dit contactpersoon tijdens een "
"uitbestedingsproces."

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.portal_my_productions
msgid "There are currently no productions for your account."
msgstr "Er zijn momenteel geen producties voor je account."

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_picking.py:0
#, python-format
msgid ""
"There shouldn't be multiple productions to record for the same subcontracted"
" move."
msgstr ""
"Er mogen niet meerdere producties zijn om op te nemen voor dezelfde "
"uitbestede verplaatsing."

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_production.py:0
#, python-format
msgid "This MO isn't related to a subcontracted move"
msgstr ""
"Deze productieorder is niet gerelateerd aan een uitbestede verplaatsing"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_move.py:0
#, python-format
msgid "To subcontract, use a planned transfer."
msgstr "Uit te besteden, gebruik een geplande verplaatsing."

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.mrp_subcontracting_move_form_view
msgid "Total Consumed"
msgstr "Totaal verbruikt"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_picking
#: model:ir.model.fields,field_description:mrp_subcontracting.field_mrp_production__incoming_picking
msgid "Transfer"
msgstr "Verplaatsing"

#. module: mrp_subcontracting
#: model:ir.model.fields,help:mrp_subcontracting.field_mrp_production__subcontractor_id
msgid "Used to restrict access to the portal user through Record Rules"
msgstr ""
"Wordt gebruikt om de toegang tot de portalgebruiker te beperken via Record "
"Rules"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_stock_warehouse
msgid "Warehouse"
msgstr "Magazijn"

#. module: mrp_subcontracting
#: model:ir.model,name:mrp_subcontracting.model_mrp_consumption_warning
msgid ""
"Wizard in case of consumption in warning/strict and more component has been "
"used for a MO (related to the bom)"
msgstr ""
"Wizard in geval van verbruik in waarschuwing/strikt en meer onderdelen zijn "
"gebruikt voor een productieorder (gerelateerd aan de stuklijst)"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_bom.py:0
#, python-format
msgid ""
"You can not set a Bill of Material with operations or by-product line as "
"subcontracting."
msgstr ""
"Je kunt een stuklijst met bewerkingen of bijproductregel niet instellen als "
"uitbesteding."

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_location.py:0
#, python-format
msgid "You cannot alter the company's subcontracting location"
msgstr "Je kunt de uitbestedingslocatie van het bedrijf niet wijzigen"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_production.py:0
#, python-format
msgid "You cannot write on fields %s in mrp.production."
msgstr "Je kunt niet schrijven op velden %s in mrp.production."

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/stock_picking.py:0
#, python-format
msgid "You might want to update the locations of this transfer's operations"
msgstr ""
"Misschien wil je de locaties van de bewerkingen van deze verplaatsing "
"bijwerken"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_production.py:0
#, python-format
msgid "You must enter a serial number for %s"
msgstr "Je moet een serienummer invoeren voor: %s"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_production.py:0
#, python-format
msgid "You must enter a serial number for each line of %s"
msgstr "Je moet een andere serienummer ingeven voor elk regel %s"

#. module: mrp_subcontracting
#. odoo-python
#: code:addons/mrp_subcontracting/models/mrp_production.py:0
#, python-format
msgid ""
"You must indicate a non-zero amount consumed for at least one of your "
"components"
msgstr ""
"Je moet een verbruikte hoeveelheid aangeven die niet gelijk is aan nul voor "
"minstens één van je onderdelen"

#. module: mrp_subcontracting
#: model_terms:ir.ui.view,arch_db:mrp_subcontracting.subcontracting_portal_production_form_view
msgid "e.g. PO0032"
msgstr "Bijv. PO0032"
